<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login from</title>
    <style>
        .signin {
            width: 40%;
            margin: auto;
            border: black solid 2px;
            border-radius: 9px;
            padding: 35px;
            background-color: #7889a2;
        }
        .alignment{
            text-align: center;
        }
        .login{
            width: 20%;
            margin: auto;
            border: black solid 2px;
            border-radius: 9px;
            padding: 35px;
            background-color: #7889a2;
            float: left;
            position: relative;
            bottom: 765px;

        }
        
    </style>
</head>

<body>
    <div class="signin">
        <div class="alignment">
            <form action="">
                <h1>REGISTRATION FORM</h1>
                <h3>Required fields are followed by *</h3>
                <P>*Name: <input type="text" name="Name"></P>
                <p>*email address: <input type="email" name="email" id="email" required></p>
                <p>*Mobile number: <input type="number" required></p>
                <p>*Date of Birth: <input type="date" required></p>
                <fieldset>
                    <legend >Address</legend>
                    <p>*House or quarter: <input type="text" required></p>
                    <p>*Town/locality: <input type="text" required></p>
                    <p>*City: <input type="text" required></p>
                    <p>*District: <input type="text" required></p>
                    <p>*State: <input type="text" required></p>
                    <p>*Pincode: <input type="number" required></p>
                </fieldset>
                <p>*Set Password: <input type="password" required></p>
                <p>*Confirm Password: <input type="password" required></p>
                <p>enter captcha: <input type="captcha" name="" id=""></p>
                <input type="submit" value="SUBMIT">
            </form>
        </div>
    </div>
    <div class="login">
        <h2 style="color: rgb(8, 9, 10);">ALREADY A USER ?</h2>
        <P>User ID: <input type="email" name="" id="user ID"></P>
        <p>Password: <input type="password" name="" id="Password"></p>
        <input type="submit" name="" value="Login Now" id="">
    </div>
    
</body>

</html>